[po4a_paths] po4a/po/coreutils.pot fr:po4a/po/fr.po
[type: man] C/man1/arch.1 fr:fr/man1/arch.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/francois.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/basename.1 fr:fr/man1/basename.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/delacour.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/base64.1 fr:fr/man1/base64.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/huriaux.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/cat.1 fr:fr/man1/cat.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/panaget.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/chcon.1 fr:fr/man1/chcon.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/cristau.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/chgrp.1 fr:fr/man1/chgrp.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/cristau.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/chmod.1 fr:fr/man1/chmod.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/archenault.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/chown.1 fr:fr/man1/chown.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/haller.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man8/chroot.8 fr:fr/man8/chroot.8 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/chaton.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/cksum.1 fr:fr/man1/cksum.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/panaget.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/comm.1 fr:fr/man1/comm.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/archenault.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/cp.1 fr:fr/man1/cp.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/chaton.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/csplit.1 fr:fr/man1/csplit.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/archenault.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/cut.1 fr:fr/man1/cut.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/delacour.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/date.1 fr:fr/man1/date.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/panaget.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/dd.1 fr:fr/man1/dd.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/huriaux.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/df.1 fr:fr/man1/df.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/chaton.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/dir.1 fr:fr/man1/dir.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/panaget.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/dircolors.1 fr:fr/man1/dircolors.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/bassi.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/dirname.1 fr:fr/man1/dirname.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/huriaux.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/du.1 fr:fr/man1/du.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/perrin.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/echo.1 fr:fr/man1/echo.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/perrin.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/env.1 fr:fr/man1/env.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/haller.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/expand.1 fr:fr/man1/expand.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/delacour.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/expr.1 fr:fr/man1/expr.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/huriaux.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/factor.1 fr:fr/man1/factor.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/bassi.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/false.1 fr:fr/man1/false.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/cristau.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/fmt.1 fr:fr/man1/fmt.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/bassi.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/fold.1 fr:fr/man1/fold.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/bassi.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/groups.1 fr:fr/man1/groups.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/bassi.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/head.1 fr:fr/man1/head.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/bassi.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/hostid.1 fr:fr/man1/hostid.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/bassi.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/id.1 fr:fr/man1/id.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/delacour.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/install.1 fr:fr/man1/install.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/bassi.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/join.1 fr:fr/man1/join.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/huriaux.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/link.1 fr:fr/man1/link.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/bassi.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/ln.1 fr:fr/man1/ln.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/coulon.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/logname.1 fr:fr/man1/logname.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/bassi.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/ls.1 fr:fr/man1/ls.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/coulon.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/md5sum.1 fr:fr/man1/md5sum.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/froidefond.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/mkdir.1 fr:fr/man1/mkdir.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/panaget.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/mkfifo.1 fr:fr/man1/mkfifo.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/panaget.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/mknod.1 fr:fr/man1/mknod.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/paillard.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/mktemp.1 fr:fr/man1/mktemp.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/francois.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/mv.1 fr:fr/man1/mv.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/paillard.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/nice.1 fr:fr/man1/nice.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/lucantis.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/nl.1 fr:fr/man1/nl.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/froidefond.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/nohup.1 fr:fr/man1/nohup.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/panaget.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/nproc.1 fr:fr/man1/nproc.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/francois.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/numfmt.1 fr:fr/man1/numfmt.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/scher.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/od.1 fr:fr/man1/od.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/coulon.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/paste.1 fr:fr/man1/paste.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/froidefond.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/pathchk.1 fr:fr/man1/pathchk.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/froidefond.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/pinky.1 fr:fr/man1/pinky.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/froidefond.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/pr.1 fr:fr/man1/pr.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/panaget.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/printenv.1 fr:fr/man1/printenv.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/froidefond.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/printf.1 fr:fr/man1/printf.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/coulon.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/ptx.1 fr:fr/man1/ptx.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/froidefond.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/pwd.1 fr:fr/man1/pwd.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/rosal.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/readlink.1 fr:fr/man1/readlink.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/bassi.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/rm.1 fr:fr/man1/rm.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/froidefond.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/rmdir.1 fr:fr/man1/rmdir.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/froidefond.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/runcon.1 fr:fr/man1/runcon.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/froidefond.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/seq.1 fr:fr/man1/seq.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/coulon.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/sha1sum.1 fr:fr/man1/sha1sum.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/petruzzello.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/sha224sum.1 fr:fr/man1/sha224sum.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/huriaux.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/sha256sum.1 fr:fr/man1/sha256sum.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/huriaux.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/sha384sum.1 fr:fr/man1/sha384sum.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/huriaux.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/sha512sum.1 fr:fr/man1/sha512sum.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/huriaux.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/shred.1 fr:fr/man1/shred.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/froidefond.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/shuf.1 fr:fr/man1/shuf.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/huriaux.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/sleep.1 fr:fr/man1/sleep.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/rosal.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/sort.1 fr:fr/man1/sort.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/coulon.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/split.1 fr:fr/man1/split.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/rosal.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/stat.1 fr:fr/man1/stat.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/froidefond.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/stdbuf.1 fr:fr/man1/stdbuf.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/francois.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/stty.1 fr:fr/man1/stty.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/coulon.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/sum.1 fr:fr/man1/sum.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/coulon.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/sync.1 fr:fr/man1/sync.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/coulon.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/tac.1 fr:fr/man1/tac.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/cristau.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/tail.1 fr:fr/man1/tail.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/coulon.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/tee.1 fr:fr/man1/tee.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/coulon.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/test.1 fr:fr/man1/test.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/cristau.add \
	add_fr:po4a/add_fr/addendum.2.fr
# TODO: TBC add_fr:po4a/add_fr/cristau.add
[type: man] C/man1/timeout.1 fr:fr/man1/timeout.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/cristau.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/touch.1 fr:fr/man1/touch.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/chaton.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/tr.1 fr:fr/man1/tr.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/coulon.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/true.1 fr:fr/man1/true.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/cristau.add \
	add_fr:po4a/add_fr/addendum.2.fr
# TODO: TBC add_fr:po4a/add_fr/cristau.add
[type: man] C/man1/truncate.1 fr:fr/man1/truncate.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/cristau.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/tsort.1 fr:fr/man1/tsort.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/coulon.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/tty.1 fr:fr/man1/tty.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/coulon.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/uname.1 fr:fr/man1/uname.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/coulon.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/unexpand.1 fr:fr/man1/unexpand.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/coulon.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/uniq.1 fr:fr/man1/uniq.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/coulon.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/unlink.1 fr:fr/man1/unlink.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/coulon.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/users.1 fr:fr/man1/users.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/coulon.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/vdir.1 fr:fr/man1/vdir.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/panaget.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/wc.1 fr:fr/man1/wc.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/colpart.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/who.1 fr:fr/man1/who.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/colpart.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/whoami.1 fr:fr/man1/whoami.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/colpart.add \
	add_fr:po4a/add_fr/addendum.2.fr
[type: man] C/man1/yes.1 fr:fr/man1/yes.1 \
	add_fr:po4a/add_fr/addendum.fr add_fr:po4a/add_fr/colpart.add \
	add_fr:po4a/add_fr/addendum.2.fr
