[po4a_paths] po4a/po/e2fsprogs.pot fr:po4a/po/fr.po

# DONE
[type: man] C/man1/chattr.1 \
	fr:fr/man1/chattr.1 add_fr:po4a/add_fr/debian.add
# DONE
[type: man] C/man1/lsattr.1 \
	fr:fr/man1/lsattr.1 add_fr:po4a/add_fr/lsattr.1.add
# DONE
[type: man] C/man1/uuidgen.1 \
	fr:fr/man1/uuidgen.1 add_fr:po4a/add_fr/uuidgen.1.add

# DONE
[type: man] C/man5/e2fsck.conf.5 \
	fr:fr/man5/e2fsck.conf.5 add_fr:po4a/add_fr/debian.add
# LCFC
[type: man] C/man5/mke2fs.conf.5 \
	fr:fr/man5/mke2fs.conf.5 add_fr:po4a/add_fr/debian.add

# DONE
[type: man] C/man8/badblocks.8 \
	fr:fr/man8/badblocks.8 add_fr:po4a/add_fr/badblocks.8.add
# DONE
[type: man] C/man8/blkid.8 \
	fr:fr/man8/blkid.8 add_fr:po4a/add_fr/debian.add
[type: man] C/man8/debugfs.8 \
	fr:fr/man8/debugfs.8 add_fr:po4a/add_fr/debian.add
# DONE
[type: man] C/man8/dumpe2fs.8 \
	fr:fr/man8/dumpe2fs.8 add_fr:po4a/add_fr/dumpe2fs.8.add
# DONE
[type: man] C/man8/e2fsck.8 \
	fr:fr/man8/e2fsck.8 add_fr:po4a/add_fr/e2fsck.8.add
# DONE
[type: man] C/man8/e2image.8 \
	fr:fr/man8/e2image.8 add_fr:po4a/add_fr/debian.add
# DONE
[type: man] C/man8/e2label.8 \
	fr:fr/man8/e2label.8 add_fr:po4a/add_fr/e2label.8.add
# DONE
[type: man] C/man8/filefrag.8 \
	fr:fr/man8/filefrag.8 add_fr:po4a/add_fr/debian.add
# DONE
[type: man] C/man8/findfs.8 \
	fr:fr/man8/findfs.8 add_fr:po4a/add_fr/debian.add
# DONE
[type: man] C/man8/fsck.8 \
	fr:fr/man8/fsck.8 add_fr:po4a/add_fr/fsck.8.add
# DONE
[type: man] C/man8/logsave.8 \
	fr:fr/man8/logsave.8 add_fr:po4a/add_fr/debian.add
# DONE
[type: man] C/man8/mke2fs.8 \
	fr:fr/man8/mke2fs.8 add_fr:po4a/add_fr/mke2fs.8.add
# DONE
[type: man] C/man8/mklost+found.8 \
	fr:fr/man8/mklost+found.8 add_fr:po4a/add_fr/mklost+found.8.add
# DONE
[type: man] C/man8/resize2fs.8 \
	fr:fr/man8/resize2fs.8 add_fr:po4a/add_fr/debian.add
# DONE
[type: man] C/man8/tune2fs.8 \
	fr:fr/man8/tune2fs.8 add_fr:po4a/add_fr/tune2fs.8.add

