[po4a_paths] po4a/po/e2fsprogs.pot fr:po4a/po/fr.po

[type: man] C/man1/chattr.1 \
	fr:fr/man1/chattr.1 add_fr:po4a/add_fr/debian.add
[type: man] C/man1/compile_et.1 \
	fr:fr/man1/compile_et.1 add_fr:po4a/add_fr/debian.add
[type: man] C/man1/lsattr.1 \
	fr:fr/man1/lsattr.1 add_fr:po4a/add_fr/lsattr.1.add
[type: man] C/man1/mk_cmds.1 \
	fr:fr/man1/mk_cmds.1 add_fr:po4a/add_fr/debian.add

[type: man] C/man3/com_err.3 \
	fr:fr/man3/com_err.3 add_fr:po4a/add_fr/debian.add

[type: man] C/man5/e2fsck.conf.5 \
	fr:fr/man5/e2fsck.conf.5 add_fr:po4a/add_fr/debian.add
[type: man] C/man5/mke2fs.conf.5 \
	fr:fr/man5/mke2fs.conf.5 add_fr:po4a/add_fr/debian.add

[type: man] C/man8/badblocks.8 \
	fr:fr/man8/badblocks.8 add_fr:po4a/add_fr/badblocks.8.add
[type: man] C/man8/debugfs.8 \
	fr:fr/man8/debugfs.8 add_fr:po4a/add_fr/debian.add
[type: man] C/man8/dumpe2fs.8 \
	fr:fr/man8/dumpe2fs.8 add_fr:po4a/add_fr/dumpe2fs.8.add
[type: man] C/man8/e2fsck.8 \
	fr:fr/man8/e2fsck.8 add_fr:po4a/add_fr/e2fsck.8.add
# fsck.ext2.8, fsck.ext3.8, fsck.ext4.8, fsck.ext4dev.8, and
# e2fsck.static.8 should be links to e2fsck.8
[type: man] C/man8/e2image.8 \
	fr:fr/man8/e2image.8 add_fr:po4a/add_fr/debian.add
[type: man] C/man8/e2label.8 \
	fr:fr/man8/e2label.8 add_fr:po4a/add_fr/e2label.8.add
[type: man] C/man8/e2undo.8 \
	fr:fr/man8/e2undo.8 add_fr:po4a/add_fr/debian.add
[type: man] C/man8/filefrag.8 \
	fr:fr/man8/filefrag.8 add_fr:po4a/add_fr/debian.add
[type: man] C/man8/e2freefrag.8 \
	fr:fr/man8/e2freefrag.8 add_fr:po4a/add_fr/debian.add
[type: man] C/man8/logsave.8 \
	fr:fr/man8/logsave.8 add_fr:po4a/add_fr/debian.add
[type: man] C/man8/mke2fs.8 \
	fr:fr/man8/mke2fs.8 add_fr:po4a/add_fr/mke2fs.8.add
# mkfs.ext2.8, mkfs.ext3.8, mkfs.ext4.8, and mkfs.ext4dev.8 should be links to mke2fs.8
[type: man] C/man8/mklost+found.8 \
	fr:fr/man8/mklost+found.8 add_fr:po4a/add_fr/mklost+found.8.add
[type: man] C/man8/resize2fs.8 \
	fr:fr/man8/resize2fs.8 add_fr:po4a/add_fr/debian.add
[type: man] C/man8/tune2fs.8 \
	fr:fr/man8/tune2fs.8 add_fr:po4a/add_fr/tune2fs.8.add

