[po4a_paths] po4a/po/nfs-utils.pot fr:po4a/po/fr.po

#[type: man] english/man5/exports.5 \
#	fr:french/man5/exports.5 add_fr:po4a/add_fr/
#[type: man] english/man5/idmapd.conf.5 \
#	fr:french/man5/idmapd.conf.5 add_fr:po4a/add_fr/
#[type: man] english/man7/nfsd.7 \
#	fr:french/man7/nfsd.7 add_fr:po4a/add_fr/
#[type: man] english/man8/mountd.8 \
#	fr:french/man8/mountd.8 add_fr:po4a/add_fr/
#[type: man] english/man8/svcgssd.8 \
#	fr:french/man8/svcgssd.8 add_fr:po4a/add_fr/
#[type: man] english/man8/nhfsgraph.8 \
#	fr:french/man8/nhfsgraph.8 add_fr:po4a/add_fr/
#[type: man] english/man8/statd.8 \
#	fr:french/man8/statd.8 add_fr:po4a/add_fr/
#[type: man] english/man8/idmapd.8 \
#	fr:french/man8/idmapd.8 add_fr:po4a/add_fr/
#[type: man] english/man8/lockd.8 \
#	fr:french/man8/lockd.8 add_fr:po4a/add_fr/
[type: man] english/man8/exportfs.8 \
	fr:french/man8/exportfs.8 add_fr:po4a/add_fr/exportfs.8.add
#[type: man] english/man8/gssd.8 \
#	fr:french/man8/gssd.8 add_fr:po4a/add_fr/
#[type: man] english/man8/nfsd.8 \
#	fr:french/man8/nfsd.8 add_fr:po4a/add_fr/
#[type: man] english/man8/nfsstat.8 \
#	fr:french/man8/nfsstat.8 add_fr:po4a/add_fr/
#[type: man] english/man8/nhfsnums.8 \
#	fr:french/man8/nhfsnums.8 add_fr:po4a/add_fr/
#[type: man] english/man8/nhfsrun.8 \
#	fr:french/man8/nhfsrun.8 add_fr:po4a/add_fr/
#[type: man] english/man8/nhfsstone.8 \
#	fr:french/man8/nhfsstone.8 add_fr:po4a/add_fr/
#[type: man] english/man8/showmount.8 \
#	fr:french/man8/showmount.8 add_fr:po4a/add_fr/
