[po4a_paths] po4a/po/nfs-utils.pot fr:po4a/po/fr.po

#[type: man] C/man5/exports.5 \
#	fr:fr/man5/exports.5 add_fr:po4a/add_fr/
#[type: man] C/man5/idmapd.conf.5 \
#	fr:fr/man5/idmapd.conf.5 add_fr:po4a/add_fr/
[type: man] C/man7/nfsd.7 \
	fr:fr/man7/nfsd.7 add_fr:po4a/add_fr/cherrier.add
[type: man] C/man8/exportfs.8 \
	fr:fr/man8/exportfs.8 add_fr:po4a/add_fr/cherrier.add
[type: man] C/man8/gssd.8 \
	fr:fr/man8/gssd.8 add_fr:po4a/add_fr/cherrier.add
#[type: man] C/man8/idmapd.8 \
#	fr:fr/man8/idmapd.8 add_fr:po4a/add_fr/
#[type: man] C/man8/lockd.8 \
#	fr:fr/man8/lockd.8 add_fr:po4a/add_fr/
[type: man] C/man8/mount.nfs.8 \
	fr:fr/man8/mount.nfs.8 add_fr:po4a/add_fr/cherrier.add
#[type: man] C/man8/mountd.8 \
#	fr:fr/man8/mountd.8 add_fr:po4a/add_fr/
#[type: man] C/man8/nfsd.8 \
#	fr:fr/man8/nfsd.8 add_fr:po4a/add_fr/cherrier.add
[type: man] C/man8/nfsstat.8 \
	fr:fr/man8/nfsstat.8 add_fr:po4a/add_fr/nfsstat.add
[type: man] C/man8/nhfsgraph.8 \
	fr:fr/man8/nhfsgraph.8 add_fr:po4a/add_fr/cherrier.add
[type: man] C/man8/nhfsnums.8 \
	fr:fr/man8/nhfsnums.8 add_fr:po4a/add_fr/cherrier.add
[type: man] C/man8/nhfsrun.8 \
	fr:fr/man8/nhfsrun.8 add_fr:po4a/add_fr/cherrier.add
#[type: man] C/man8/nhfsstone.8 \
#	fr:fr/man8/nhfsstone.8 add_fr:po4a/add_fr/
[type: man] C/man8/rpcdebug.8 \
	fr:fr/man8/rpcdebug.8 add_fr:po4a/add_fr/cherrier.add
#[type: man] C/man8/showmount.8 \
#	fr:fr/man8/showmount.8 add_fr:po4a/add_fr/
#[type: man] C/man8/statd.8 \
#	fr:fr/man8/statd.8 add_fr:po4a/add_fr/
#[type: man] C/man8/svcgssd.8 \
#	fr:fr/man8/svcgssd.8 add_fr:po4a/add_fr/
[type: man] C/man8/umount.nfs.8 \
	fr:fr/man8/umount.nfs.8 add_fr:po4a/add_fr/cherrier.add
