[po4a_paths] po4a/po/tar.pot fr:po4a/po/fr.po

[type: man] C/man1/tar.1 \
	fr:fr/man1/tar.1 add_fr:po4a/add_fr/tar.addendum

# waiting for real support of mdoc by po4a
#[type: man] C/man8/rmt-tar.8 fr:fr/man8/rmt-tar.8
