[po4a_paths] po4a/po/findutils.pot fr:po4a/po/fr.po

#[type: man] english/man1/find.1 fr:french/man1/find.1
[type: man] english/man1/locate.1 \
	fr:french/man1/locate.1 add_fr:po4a/add_fr/locate.add
#[type: man] english/man1/updatedb.1 \
#	fr:french/man1/updatedb.1
#[type: man] english/man1/xargs.1 fr:french/man1/xargs.1
#[type: man] english/man5/locatedb.5 fr:french/man1/locatedb.5

