[po4a_paths] po4a/po/sudo.pot fr:po4a/po/fr.po

# addendum configuration issue
#[options] opt:"-k 0" add_fr:po4a/add_fr/OlivierBonhomme.add
[options] opt:"-k 0"

[type: pod] C/sudoers.ldap.pod \
	fr:fr/sudoers.ldap.pod
[type: pod] C/sudoers.pod \
	fr:fr/sudoers.pod
[type: pod] C/sudo.pod \
	fr:fr/sudo.pod
[type: pod] C/sudoreplay.pod \
	fr:fr/sudoreplay.pod
[type: pod] C/visudo.pod \
	fr:fr/visudo.pod
