[po4a_paths] po4a/po/x11-xserver-utils.pot fr:po4a/po/fr.po

#[type: man] C/man1/iceauth.1 \
#	fr:fr/man1/iceauth.1 \
#	add_fr:po4a/add_fr/iceauth.add
#[type: man] C/man1/sessreg.1 \
#	fr:fr/man1/sessreg.1 \
#	add_fr:po4a/add_fr/sessreg.add
[type: man] C/man1/showrgb.1 \
	fr:fr/man1/showrgb.1 \
	add_fr:po4a/add_fr/showrgb.add
#[type: man] C/man1/xcmsdb.1 \
#	fr:fr/man1/xcmsdb.1 \
#	add_fr:po4a/add_fr/xcmsdb.add
#[type: man] C/man1/xgamma.1 \
#	fr:fr/man1/xgamma.1 \
#	add_fr:po4a/add_fr/xgamma.add
#[type: man] C/man1/xhost.1 \
#	fr:fr/man1/xhost.1 \
#	add_fr:po4a/add_fr/xhost.add
[type: man] C/man1/xmodmap.1 \
	fr:fr/man1/xmodmap.1 \
	add_fr:po4a/add_fr/xmodmap.add \
	opt:"-o groff_code=verbatim"
[type: man] C/man1/xrandr.1 \
	fr:fr/man1/xrandr.1 \
	add_fr:po4a/add_fr/xrandr.add
#[type: man] C/man1/xrdb.1 \
#	fr:fr/man1/xrdb.1 \
#	add_fr:po4a/add_fr/xrdb.add
#[type: man] C/man1/xrefresh.1 \
#	fr:fr/man1/xrefresh.1 \
#	add_fr:po4a/add_fr/xrefresh.add
#[type: man] C/man1/xset.1 \
#	fr:fr/man1/xset.1 \
#	add_fr:po4a/add_fr/xset.add
[type: man] C/man1/xsetmode.1 \
	fr:fr/man1/xsetmode.1 \
	add_fr:po4a/add_fr/xsetmode.add
[type: man] C/man1/xsetpointer.1 \
	fr:fr/man1/xsetpointer.1 \
	add_fr:po4a/add_fr/xsetpointer.add
#[type: man] C/man1/xsetroot.1 \
#	fr:fr/man1/xsetroot.1 \
#	add_fr:po4a/add_fr/xsetroot.add
#[type: man] C/man1/xstdcmap.1 \
#	fr:fr/man1/xstdcmap.1 \
#	add_fr:po4a/add_fr/xstdcmap.add
[type: man] C/man1/xvidtune.1 \
	fr:fr/man1/xvidtune.1 \
	add_fr:po4a/add_fr/xvidtune.add

