[po4a_paths] po4a/po/glibc.pot fr:po4a/po/fr.po

#[type: man] C/man1/catchsegv.1 \
#	fr:fr/man1/catchsegv.1 add_fr:po4a/add_fr/
#[type: man] C/man1/getent.1 \
#	fr:fr/man1/getent.1 add_fr:po4a/add_fr/
#[type: man] C/man1/getconf.1 \
#	fr:fr/man1/getconf.1 add_fr:po4a/add_fr/
[type: man] C/man1/iconv.1 \
	fr:fr/man1/iconv.1 add_fr:po4a/add_fr/iconv.1.add \
	opt:"-o untranslated=rn,'',bd,rm -o groff_code=verbatim"
#[type: man] C/man1/ldd.1 \
#	fr:fr/man1/ldd.1 add_fr:po4a/add_fr/
#[type: man] C/man1/locale.1 \
#	fr:fr/man1/locale.1 add_fr:po4a/add_fr/
#[type: man] C/man1/localedef.1 \
#	fr:fr/man1/localedef.1 add_fr:po4a/add_fr/
[type: man] C/man1/tzselect.1 \
	fr:fr/man1/tzselect.1 add_fr:po4a/add_fr/tzselect.1.add
[type: man] C/man1/zdump.1 \
	fr:fr/man1/zdump.1 add_fr:po4a/add_fr/zdump.1.add
#[type: man] C/man1/gencat.1 \
#	fr:fr/man1/gencat.1 add_fr:po4a/add_fr/
#[type: man] C/man1/mtrace.1 \
#	fr:fr/man1/mtrace.1 add_fr:po4a/add_fr/
#[type: man] C/man1/rpcgen.1 \
#	fr:fr/man1/rpcgen.1 add_fr:po4a/add_fr/
#[type: man] C/man1/sprof.1 \
#	fr:fr/man1/sprof.1 add_fr:po4a/add_fr/
[type: man] C/man3/pthread_atfork.3 \
	fr:fr/man3/pthread_atfork.3 add_fr:po4a/add_fr/pthread.add
[type: man] C/man3/pthread_attr_init.3 \
	fr:fr/man3/pthread_attr_init.3 add_fr:po4a/add_fr/pthread.add \
	opt:"-o untranslated=XREF"
[type: man] C/man3/pthread_cancel.3 \
	fr:fr/man3/pthread_cancel.3 add_fr:po4a/add_fr/pthread.add \
	opt:"-o untranslated=XREF"
[type: man] C/man3/pthread_cleanup_push.3 \
	fr:fr/man3/pthread_cleanup_push.3 add_fr:po4a/add_fr/pthread.add \
	opt:"-o untranslated=XREF -o noarg=.."
[type: man] C/man3/pthread_cond_init.3 \
	fr:fr/man3/pthread_cond_init.3 add_fr:po4a/add_fr/pthread.add \
	opt:"-o untranslated=XREF"
[type: man] C/man3/pthread_condattr_init.3 \
	fr:fr/man3/pthread_condattr_init.3 add_fr:po4a/add_fr/pthread.add \
	opt:"-o untranslated=XREF"
[type: man] C/man3/pthread_create.3 \
	fr:fr/man3/pthread_create.3 add_fr:po4a/add_fr/pthread.add
[type: man] C/man3/pthread_detach.3 \
	fr:fr/man3/pthread_detach.3 add_fr:po4a/add_fr/pthread.add
[type: man] C/man3/pthread_equal.3 \
	fr:fr/man3/pthread_equal.3 add_fr:po4a/add_fr/pthread.add
[type: man] C/man3/pthread_exit.3 \
	fr:fr/man3/pthread_exit.3 add_fr:po4a/add_fr/pthread.add
[type: man] C/man3/pthread_join.3 \
	fr:fr/man3/pthread_join.3 add_fr:po4a/add_fr/pthread.add
[type: man] C/man3/pthread_key_create.3 \
	fr:fr/man3/pthread_key_create.3 add_fr:po4a/add_fr/pthread.add
[type: man] C/man3/pthread_kill_other_threads_np.3 \
	fr:fr/man3/pthread_kill_other_threads_np.3 \
	add_fr:po4a/add_fr/pthread.add
[type: man] C/man3/pthread_mutex_init.3 \
	fr:fr/man3/pthread_mutex_init.3 add_fr:po4a/add_fr/pthread.add \
	opt:"-o untranslated=XREF"
[type: man] C/man3/pthread_mutexattr_init.3 \
	fr:fr/man3/pthread_mutexattr_init.3 add_fr:po4a/add_fr/pthread.add \
	opt:"-o untranslated=XREF"
[type: man] C/man3/pthread_mutexattr_setkind_np.3 \
	fr:fr/man3/pthread_mutexattr_setkind_np.3 \
	add_fr:po4a/add_fr/pthread.add \
	opt:"-o untranslated=XREF"
[type: man] C/man3/pthread_once.3 \
	fr:fr/man3/pthread_once.3 add_fr:po4a/add_fr/pthread.add
[type: man] C/man3/pthread_self.3 \
	fr:fr/man3/pthread_self.3 add_fr:po4a/add_fr/pthread.add
[type: man] C/man3/pthread_setschedparam.3 \
	fr:fr/man3/pthread_setschedparam.3 add_fr:po4a/add_fr/pthread.add \
	opt:"-o untranslated=XREF"
[type: man] C/man3/pthread_sigmask.3 \
	fr:fr/man3/pthread_sigmask.3 add_fr:po4a/add_fr/pthread.add \
	opt:"-o untranslated=XREF"
#[type: man] C/man5/locale.gen.5 \
#	fr:fr/man5/locale.gen.5 add_fr:po4a/add_fr/
[type: man] C/man5/nscd.conf.5 \
	fr:fr/man5/nscd.conf.5 add_fr:po4a/add_fr/nscd.conf.5.add
#[type: man] C/man8/iconvconfig.8 \
#	fr:fr/man8/iconvconfig.8 add_fr:po4a/add_fr/
[type: man] C/man8/ldconfig.8 \
	fr:fr/man8/ldconfig.8 add_fr:po4a/add_fr/ldconfig.8.add
#[type: man] C/man8/rpcinfo.8 \
#	fr:fr/man8/rpcinfo.8 add_fr:po4a/add_fr/
#[type: man] C/man8/tzconfig.8 \
#	fr:fr/man8/tzconfig.8 add_fr:po4a/add_fr/
[type: man] C/man8/zic.8 \
	fr:fr/man8/zic.8 add_fr:po4a/add_fr/zic.8.add \
	opt:"-o groff_code=verbatim -o inline=q"
[type: man] C/man8/ld.so.8 \
	fr:fr/man8/ld.so.8 add_fr:po4a/add_fr/ld.so.8.add
#[type: man] C/man8/validlocale.8 \
#	fr:fr/man8/validlocale.8 add_fr:po4a/add_fr/
#[type: man] C/man8/locale-gen.8 \
#	fr:fr/man8/locale-gen.8 add_fr:po4a/add_fr/
#[type: man] C/man8/update-locale.8 \
#	fr:fr/man8/update-locale.8 add_fr:po4a/add_fr/
[type: man] C/man8/nscd.8 \
	fr:fr/man8/nscd.8 add_fr:po4a/add_fr/nscd.8.add
#[type: man] C/man8/nscd_nischeck.8 \
#	fr:fr/man8/nscd_nischeck.8 add_fr:po4a/add_fr/
