[po4a_paths] po4a/po/glibc.pot fr:po4a/po/fr.po

[type: man] C/man1/catchsegv.1 \
	fr:fr/man1/catchsegv.1 add_fr:po4a/add_fr/debian.add \
	opt:"-o \"untranslated='',rn,bd,rm\" -o groff_code=verbatim"
[type: man] C/man1/getconf.1 \
	fr:fr/man1/getconf.1 add_fr:po4a/add_fr/debian.add \
	opt:"-o \"untranslated='',rn,bd,rm,Vb,Ve\" -o groff_code=verbatim"
[type: man] C/man1/tzselect.1 \
	fr:fr/man1/tzselect.1 add_fr:po4a/add_fr/tzselect.1.add
[type: man] C/man1/gencat.1 \
	fr:fr/man1/gencat.1 add_fr:po4a/add_fr/debian.add \
	opt:"-o \"untranslated='',rn,bd,rm\" -o groff_code=verbatim"
# NOTE: font 4 is not supported by po4a. It should be changed to B in the
#       upstream source. (bold instead of bold + italic).
#[type: man] C/man1/rpcgen.1 \
#	fr:fr/man1/rpcgen.1 add_fr:po4a/add_fr/ \
#	opt:"-o groff_code=verbatim"
[type: man] C/man1/sotruss.1 \
	fr:fr/man1/sotruss.1 add_fr:po4a/add_fr/debian.add
[type: man] C/man3/pthread_atfork.3 \
	fr:fr/man3/pthread_atfork.3 add_fr:po4a/add_fr/pthread.add
[type: man] C/man3/pthread_cond_init.3 \
	fr:fr/man3/pthread_cond_init.3 add_fr:po4a/add_fr/pthread.add \
	opt:"-o untranslated=XREF"
[type: man] C/man3/pthread_condattr_init.3 \
	fr:fr/man3/pthread_condattr_init.3 add_fr:po4a/add_fr/pthread.add \
	opt:"-o untranslated=XREF"
[type: man] C/man3/pthread_key_create.3 \
	fr:fr/man3/pthread_key_create.3 add_fr:po4a/add_fr/pthread.add
[type: man] C/man3/pthread_mutex_init.3 \
	fr:fr/man3/pthread_mutex_init.3 add_fr:po4a/add_fr/pthread.add \
	opt:"-o untranslated=XREF"
[type: man] C/man3/pthread_mutexattr_init.3 \
	fr:fr/man3/pthread_mutexattr_init.3 add_fr:po4a/add_fr/pthread.add \
	opt:"-o untranslated=XREF"
[type: man] C/man3/pthread_mutexattr_setkind_np.3 \
	fr:fr/man3/pthread_mutexattr_setkind_np.3 \
	add_fr:po4a/add_fr/pthread.add \
	opt:"-o untranslated=XREF"
[type: man] C/man3/pthread_once.3 \
	fr:fr/man3/pthread_once.3 add_fr:po4a/add_fr/pthread.add
[type: man] C/man5/locale.gen.5 \
	fr:fr/man5/locale.gen.5 add_fr:po4a/add_fr/debian.add
[type: man] C/man5/nscd.conf.5 \
	fr:fr/man5/nscd.conf.5 add_fr:po4a/add_fr/nscd.conf.5.add
# Handled directly in the glibc package
# [type: man] C/man8/validlocale.8 \
# 	fr:fr/man8/validlocale.8 add_fr:po4a/add_fr/debian.add
[type: man] C/man8/locale-gen.8 \
	fr:fr/man8/locale-gen.8 add_fr:po4a/add_fr/debian.add \
	opt:"-o generated -o groff_code=verbatim"
[type: man] C/man8/update-locale.8 \
	fr:fr/man8/update-locale.8 add_fr:po4a/add_fr/debian.add
[type: man] C/man8/nscd.8 \
	fr:fr/man8/nscd.8 add_fr:po4a/add_fr/nscd.8.add \
	add_fr:po4a/add_fr/mdoc-fix.nscd.addendum
