[po4a_paths] po4a/po/glibc.pot fr:po4a/po/fr.po

#[type: man] english/man1/catchsegv.1 \
#	fr:french/man1/catchsegv.1 add_fr:po4a/add_fr/
#[type: man] english/man1/getent.1 \
#	fr:french/man1/getent.1 add_fr:po4a/add_fr/
#[type: man] english/man1/getconf.1 \
#	fr:french/man1/getconf.1 add_fr:po4a/add_fr/
#[type: man] english/man1/iconv.1 \
#	fr:french/man1/iconv.1 add_fr:po4a/add_fr/
#[type: man] english/man1/ldd.1 \
#	fr:french/man1/ldd.1 add_fr:po4a/add_fr/
#[type: man] english/man1/locale.1 \
#	fr:french/man1/locale.1 add_fr:po4a/add_fr/
#[type: man] english/man1/localedef.1 \
#	fr:french/man1/localedef.1 add_fr:po4a/add_fr/
#[type: man] english/man1/tzselect.1 \
#	fr:french/man1/tzselect.1 add_fr:po4a/add_fr/
#[type: man] english/man1/zdump.1 \
#	fr:french/man1/zdump.1 add_fr:po4a/add_fr/
#[type: man] english/man1/gencat.1 \
#	fr:french/man1/gencat.1 add_fr:po4a/add_fr/
#[type: man] english/man1/mtrace.1 \
#	fr:french/man1/mtrace.1 add_fr:po4a/add_fr/
#[type: man] english/man1/rpcgen.1 \
#	fr:french/man1/rpcgen.1 add_fr:po4a/add_fr/
#[type: man] english/man1/sprof.1 \
#	fr:french/man1/sprof.1 add_fr:po4a/add_fr/
#[type: man] english/man3/pthread_atfork.3 \
#	fr:french/man3/pthread_atfork.3 add_fr:po4a/add_fr/
#[type: man] english/man3/pthread_attr_init.3 \
#	fr:french/man3/pthread_attr_init.3 add_fr:po4a/add_fr/ \
#	opt:"-o untranslated=XREF"
#[type: man] english/man3/pthread_cancel.3 \
#	fr:french/man3/pthread_cancel.3 add_fr:po4a/add_fr/
#	opt:"-o untranslated=XREF"
# Unknown macro '...'.
#[type: man] english/man3/pthread_cleanup_push.3 \
#	fr:french/man3/pthread_cleanup_push.3 add_fr:po4a/add_fr/
#	opt:"-o untranslated=XREF"
#[type: man] english/man3/pthread_cond_init.3 \
#	fr:french/man3/pthread_cond_init.3 add_fr:po4a/add_fr/
#	opt:"-o untranslated=XREF"
#[type: man] english/man3/pthread_condattr_init.3 \
#	fr:french/man3/pthread_condattr_init.3 add_fr:po4a/add_fr/
#	opt:"-o untranslated=XREF"
#[type: man] english/man3/pthread_create.3 \
#	fr:french/man3/pthread_create.3 add_fr:po4a/add_fr/
#[type: man] english/man3/pthread_detach.3 \
#	fr:french/man3/pthread_detach.3 add_fr:po4a/add_fr/
#[type: man] english/man3/pthread_equal.3 \
#	fr:french/man3/pthread_equal.3 add_fr:po4a/add_fr/
#[type: man] english/man3/pthread_exit.3 \
#	fr:french/man3/pthread_exit.3 add_fr:po4a/add_fr/
#[type: man] english/man3/pthread_join.3 \
#	fr:french/man3/pthread_join.3 add_fr:po4a/add_fr/
#[type: man] english/man3/pthread_key_create.3 \
#	fr:french/man3/pthread_key_create.3 add_fr:po4a/add_fr/
#[type: man] english/man3/pthread_kill_other_threads_np.3 \
#	fr:french/man3/pthread_kill_other_threads_np.3 add_fr:po4a/add_fr/
#[type: man] english/man3/pthread_mutex_init.3 \
#	fr:french/man3/pthread_mutex_init.3 add_fr:po4a/add_fr/
#	opt:"-o untranslated=XREF"
#[type: man] english/man3/pthread_mutexattr_init.3 \
#	fr:french/man3/pthread_mutexattr_init.3 add_fr:po4a/add_fr/
#	opt:"-o untranslated=XREF"
#[type: man] english/man3/pthread_mutexattr_setkind_np.3 \
#	fr:french/man3/pthread_mutexattr_setkind_np.3 add_fr:po4a/add_fr/
#	opt:"-o untranslated=XREF"
#[type: man] english/man3/pthread_once.3 \
#	fr:french/man3/pthread_once.3 add_fr:po4a/add_fr/
#[type: man] english/man3/pthread_self.3 \
#	fr:french/man3/pthread_self.3 add_fr:po4a/add_fr/
#[type: man] english/man3/pthread_setschedparam.3 \
#	fr:french/man3/pthread_setschedparam.3 add_fr:po4a/add_fr/
#	opt:"-o untranslated=XREF"
#[type: man] english/man3/pthread_sigmask.3 \
#	fr:french/man3/pthread_sigmask.3 add_fr:po4a/add_fr/
#	opt:"-o untranslated=XREF"
#[type: man] english/man5/locale.gen.5 \
#	fr:french/man5/locale.gen.5 add_fr:po4a/add_fr/
#[type: man] english/man5/nscd.conf.5 \
#	fr:french/man5/nscd.conf.5 add_fr:po4a/add_fr/
#[type: man] english/man8/iconvconfig.8 \
#	fr:french/man8/iconvconfig.8 add_fr:po4a/add_fr/
#[type: man] english/man8/ldconfig.8 \
#	fr:french/man8/ldconfig.8 add_fr:po4a/add_fr/
#[type: man] english/man8/rpcinfo.8 \
#	fr:french/man8/rpcinfo.8 add_fr:po4a/add_fr/
#[type: man] english/man8/tzconfig.8 \
#	fr:french/man8/tzconfig.8 add_fr:po4a/add_fr/
#[type: man] english/man8/zic.8 \
#	fr:french/man8/zic.8 add_fr:po4a/add_fr/
#[type: man] english/man8/ld.so.8 \
#	fr:french/man8/ld.so.8 add_fr:po4a/add_fr/
#[type: man] english/man8/validlocale.8 \
#	fr:french/man8/validlocale.8 add_fr:po4a/add_fr/
#[type: man] english/man8/locale-gen.8 \
#	fr:french/man8/locale-gen.8 add_fr:po4a/add_fr/
#[type: man] english/man8/update-locale.8 \
#	fr:french/man8/update-locale.8 add_fr:po4a/add_fr/
#[type: man] english/man8/nscd.8 \
#	fr:french/man8/nscd.8 add_fr:po4a/add_fr/
#[type: man] english/man8/nscd_nischeck.8 \
#	fr:french/man8/nscd_nischeck.8 add_fr:po4a/add_fr/
