[po4a_paths] po4a/po/dosfstools.pot fr:po4a/po/fr.po

# links: fsck.msdos.8 fsck.vfat.8
[type: man] C/man8/dosfsck.8 \
	fr:fr/man8/dosfsck.8 add_fr:po4a/add_fr/debian.add
[type: man] C/man8/dosfslabel.8 \
	fr:fr/man8/dosfslabel.8 add_fr:po4a/add_fr/debian.add
# links: mkfs.msdos.8 mkfs.vfat.8
[type: man] C/man8/mkdosfs.8 \
	fr:fr/man8/mkdosfs.8 add_fr:po4a/add_fr/debian.add

