[po4a_paths] po4a/po/dosfstools.pot fr:po4a/po/fr.po
[options]    opt:"-o untranslated=MT,ME"

# links: dosfslabel.8
[type: man] C/man8/fatlabel.8 \
	fr:fr/man8/fatlabel.8 add_fr:po4a/add_fr/debian.add
# links: dosfsck.8 fsck.msdos.8 fsck.vfat.8
[type: man] C/man8/fsck.fat.8 \
	fr:fr/man8/fsck.fat.8 add_fr:po4a/add_fr/debian.add
# links: mkdosfs.8 mkfs.msdos.8 mkfs.vfat.8
[type: man] C/man8/mkfs.fat.8 \
	fr:fr/man8/mkfs.fat.8 add_fr:po4a/add_fr/debian.add
