[po4a_paths] po4a/po/util-linux.pot fr:po4a/po/fr.po

[type: man] C/man1/chkdupexe.1 \
	fr:fr/man1/chkdupexe.1 add_fr:po4a/add_fr/duneau.add
[type: man] C/man1/chrt.1 \
	fr:fr/man1/chrt.1 add_fr:po4a/add_fr/kuoch.add
[type: man] C/man1/ddate.1 \
	fr:fr/man1/ddate.1 add_fr:po4a/add_fr/duneau.add
[type: man] C/man1/dmesg.1 \
	fr:fr/man1/dmesg.1 add_fr:po4a/add_fr/dmesg.add
[type: man] C/man1/fallocate.1 fr:fr/man1/fallocate.1
[type: man] C/man1/flock.1 \
	fr:fr/man1/flock.1 add_fr:po4a/add_fr/zemmouche.add
[type: man] C/man1/getopt.1 \
	fr:fr/man1/getopt.1 add_fr:po4a/add_fr/getopt.add
[type: man] C/man1/ionice.1 \
	fr:fr/man1/ionice.1 add_fr:po4a/add_fr/zemmouche.add
[type: man] C/man1/ipcrm.1 \
	fr:fr/man1/ipcrm.1 add_fr:po4a/add_fr/ipcrm.add
[type: man] C/man1/ipcs.1 \
	fr:fr/man1/ipcs.1 add_fr:po4a/add_fr/ipcs.add
[type: man] C/man1/ipcmk.1 \
	fr:fr/man1/ipcmk.1 add_fr:po4a/add_fr/duneau.add
[type: man] C/man1/line.1 \
	fr:fr/man1/line.1 add_fr:po4a/add_fr/duneau.add
[type: man] C/man1/linux32.1 fr:fr/man1/linux32.1
[type: man] C/man1/linux64.1 fr:fr/man1/linux64.1
[type: man] C/man1/lscpu.1 \
	fr:fr/man1/lscpu.1 add_fr:po4a/add_fr/duneau.add
[type: man] C/man1/logger.1 \
	fr:fr/man1/logger.1 add_fr:po4a/add_fr/haller.add \
	add_fr:po4a/add_fr/mdoc-fix.logger.addendum
[type: man] C/man1/mcookie.1 \
	fr:fr/man1/mcookie.1 add_fr:po4a/add_fr/cristau.add
[type: man] C/man1/more.1 \
	fr:fr/man1/more.1 add_fr:po4a/add_fr/more.add \
	add_fr:po4a/add_fr/mdoc-fix.more.addendum
[type: man] C/man1/namei.1 \
	fr:fr/man1/namei.1 add_fr:po4a/add_fr/huriaux.add
[type: man] C/man1/pg.1 fr:fr/man1/pg.1
[type: man] C/man1/readprofile.1 \
	fr:fr/man1/readprofile.1 add_fr:po4a/add_fr/huriaux.add
[type: man] C/man1/renice.1 \
	fr:fr/man1/renice.1 add_fr:po4a/add_fr/renice.add \
	add_fr:po4a/add_fr/mdoc-fix.renice.addendum
[type: man] C/man1/rev.1 \
	fr:fr/man1/rev.1 add_fr:po4a/add_fr/rev.add \
	add_fr:po4a/add_fr/mdoc-fix.rev.addendum
[type: man] C/man1/script.1 fr:fr/man1/script.1
[type: man] C/man1/scriptreplay.1 fr:fr/man1/scriptreplay.1 \
	opt:"-o untranslated=rn,'',bd,rm -o translate_joined=Sh -o groff_code=verbatim -o no_wrap=Vb:Ve -o generated"
[type: man] C/man1/setsid.1 \
	fr:fr/man1/setsid.1 add_fr:po4a/add_fr/setsid.add
[type: man] C/man1/setterm.1 \
	fr:fr/man1/setterm.1 add_fr:po4a/add_fr/piette.add
[type: man] C/man1/tailf.1 \
	fr:fr/man1/tailf.1 add_fr:po4a/add_fr/tailf.add
[type: man] C/man1/taskset.1 \
	fr:fr/man1/taskset.1 add_fr:po4a/add_fr/kuoch.add
[type: man] C/man1/uuidgen.1 \
	fr:fr/man1/uuidgen.1 add_fr:po4a/add_fr/uuidgen.1.add
[type: man] C/man1/unshare.1 fr:fr/man1/unshare.1
[type: man] C/man1/rename.ul.1 \
	fr:fr/man1/rename.ul.1 add_fr:po4a/add_fr/kuoch.add
[type: man] C/man1/wall.1 \
	fr:fr/man1/wall.1 add_fr:po4a/add_fr/wall.add \
	add_fr:po4a/add_fr/mdoc-fix.wall.addendum
[type: man] C/man1/whereis.1 \
	fr:fr/man1/whereis.1 add_fr:po4a/add_fr/whereis.add

[type: man] C/man3/libblkid.3 \
	fr:fr/man3/libblkid.3 add_fr:po4a/add_fr/debian.add
[type: man] C/man3/uuid.3 \
	fr:fr/man3/uuid.3 add_fr:po4a/add_fr/debian.add
[type: man] C/man3/uuid_clear.3 \
	fr:fr/man3/uuid_clear.3 add_fr:po4a/add_fr/debian.add
[type: man] C/man3/uuid_compare.3 \
	fr:fr/man3/uuid_compare.3 add_fr:po4a/add_fr/debian.add
[type: man] C/man3/uuid_copy.3 \
	fr:fr/man3/uuid_copy.3 add_fr:po4a/add_fr/debian.add
[type: man] C/man3/uuid_generate.3 \
	fr:fr/man3/uuid_generate.3 add_fr:po4a/add_fr/debian.add
[type: man] C/man3/uuid_generate_random.3 \
	fr:fr/man3/uuid_generate_random.3
[type: man] C/man3/uuid_generate_time.3 \
	fr:fr/man3/uuid_generate_time.3
[type: man] C/man3/uuid_is_null.3 \
	fr:fr/man3/uuid_is_null.3 add_fr:po4a/add_fr/debian.add
[type: man] C/man3/uuid_parse.3 \
	fr:fr/man3/uuid_parse.3 add_fr:po4a/add_fr/debian.add
[type: man] C/man3/uuid_time.3 \
	fr:fr/man3/uuid_time.3 add_fr:po4a/add_fr/debian.add
[type: man] C/man3/uuid_unparse.3 \
	fr:fr/man3/uuid_unparse.3 add_fr:po4a/add_fr/debian.add

[type: man] C/man5/fstab.5 \
	fr:fr/man5/fstab.5 add_fr:po4a/add_fr/fstab.add

[type: man] C/man8/addpart.8 \
	fr:fr/man8/addpart.8 add_fr:po4a/add_fr/kuoch.add
[type: man] C/man8/agetty.8 fr:fr/man8/agetty.8
[type: man] C/man8/blkid.8 \
	fr:fr/man8/blkid.8 add_fr:po4a/add_fr/debian.add
[type: man] C/man8/blockdev.8 \
	fr:fr/man8/blockdev.8 add_fr:po4a/add_fr/rutschle.add
[type: man] C/man8/cfdisk.8 \
	fr:fr/man8/cfdisk.8 add_fr:po4a/add_fr/cfdisk.add
[type: man] C/man8/ctrlaltdel.8 \
	fr:fr/man8/ctrlaltdel.8 add_fr:po4a/add_fr/kuoch.add
[type: man] C/man8/cytune.8 fr:fr/man8/cytune.8
[type: man] C/man8/delpart.8 \
	fr:fr/man8/delpart.8 add_fr:po4a/add_fr/kuoch.add
[type: man] C/man8/fdformat.8 \
	fr:fr/man8/fdformat.8 add_fr:po4a/add_fr/fdformat.add
[type: man] C/man8/fdisk.8 \
	fr:fr/man8/fdisk.8 add_fr:po4a/add_fr/fdisk.add
[type: man] C/man8/findfs.8 \
	fr:fr/man8/findfs.8 add_fr:po4a/add_fr/duneau.add
[type: man] C/man8/findmnt.8 \
	fr:fr/man8/findmnt.8 add_fr:po4a/add_fr/debian.add
[type: man] C/man8/fsck.8 \
	fr:fr/man8/fsck.8 add_fr:po4a/add_fr/fsck.8.add
[type: man] C/man8/fsck.minix.8 \
	fr:fr/man8/fsck.minix.8 add_fr:po4a/add_fr/coulon.add
[type: man] C/man8/fsfreeze.8 \
	fr:fr/man8/fsfreeze.8 add_fr:po4a/add_fr/debian.add
[type: man] C/man8/fstrim.8 \
	fr:fr/man8/fstrim.8 add_fr:po4a/add_fr/debian.add
[type: man] C/man8/getty.8 fr:fr/man8/getty.8
[type: man] C/man8/hwclock.8 \
	fr:fr/man8/hwclock.8 add_fr:po4a/add_fr/archenault.add
[type: man] C/man8/i386.8 fr:fr/man8/i386.8
[type: man] C/man8/isosize.8 \
	fr:fr/man8/isosize.8 add_fr:po4a/add_fr/duneau.add
[type: man] C/man8/ldattach.8 \
	fr:fr/man8/ldattach.8 add_fr:po4a/add_fr/duneau.add
[type: man] C/man8/losetup.8 \
	fr:fr/man8/losetup.8 add_fr:po4a/add_fr/losetup.add
[type: man] C/man8/lsblk.8 \
	fr:fr/man8/lsblk.8 add_fr:po4a/add_fr/debian.add
[type: man] C/man8/mkfs.8 \
	fr:fr/man8/mkfs.8 add_fr:po4a/add_fr/mkfs.add
#[type: man] C/man8/mkfs.bfs.8 fr:fr/man8/mkfs.bfs.8
[type: man] C/man8/mkfs.minix.8 \
	fr:fr/man8/mkfs.minix.8 add_fr:po4a/add_fr/mkfs.minix.add
[type: man] C/man8/mkswap.8 \
	fr:fr/man8/mkswap.8 add_fr:po4a/add_fr/mkswap.add
[type: man] C/man8/mount.8 \
	fr:fr/man8/mount.8 add_fr:po4a/add_fr/mount.add
[type: man] C/man8/partx.8 \
	fr:fr/man8/partx.8 add_fr:po4a/add_fr/kuoch.add
[type: man] C/man8/pivot_root.8 \
	fr:fr/man8/pivot_root.8 add_fr:po4a/add_fr/kuoch.add
#[type: man] C/man8/raw.8 fr:fr/man8/raw.8
#[type: man] C/man8/rtcwake.8 fr:fr/man8/rtcwake.8
[type: man] C/man8/setarch.8 \
	fr:fr/man8/setarch.8 add_fr:po4a/add_fr/zemmouche.add
[type: man] C/man8/sfdisk.8 \
	fr:fr/man8/sfdisk.8 add_fr:po4a/add_fr/sfdisk.add \
	opt:"-o groff_code=verbatim"
[type: man] C/man8/swaplabel.8 \
	fr:fr/man8/swaplabel.8 add_fr:po4a/add_fr/debian.add
[type: man] C/man8/swapoff.8 fr:fr/man8/swapoff.8 \
	opt:"-o untranslated=so"
[type: man] C/man8/swapon.8 \
	fr:fr/man8/swapon.8 add_fr:po4a/add_fr/swapon.add
[type: man] C/man8/switch_root.8 \
	fr:fr/man8/switch_root.8 add_fr:po4a/add_fr/duneau.add
#[type: man] C/man8/tunelp.8 fr:fr/man8/tunelp.8
[type: man] C/man8/umount.8 \
	fr:fr/man8/umount.8 add_fr:po4a/add_fr/umount.add
[type: man] C/man8/uuidd.8 \
	fr:fr/man8/uuidd.8 add_fr:po4a/add_fr/debian.add
[type: man] C/man8/wipefs.8 fr:fr/man8/wipefs.8
