[po4a_paths] po4a/po/util-linux.pot fr:po4a/po/fr.po

[type: man] C/man1/arch.1 \
	fr:fr/man1/arch.1 add_fr:po4a/add_fr/arch.add
[type: man] C/man1/chkdupexe.1 \
	fr:fr/man1/chkdupexe.1 add_fr:po4a/add_fr/duneau.add
[type: man] C/man1/ddate.1 \
	fr:fr/man1/ddate.1 add_fr:po4a/add_fr/duneau.add

#[type: man] C/man1/getopt.1 fr:fr/man1/getopt.1

[type: man] C/man1/line.1 \
	fr:fr/man1/line.1 add_fr:po4a/add_fr/duneau.add
[type: man] C/man1/logger.1 \
	fr:fr/man1/logger.1 add_fr:po4a/add_fr/haller.add \
	add_fr:po4a/add_fr/mdoc-fix.logger.addendum

[type: man] C/man1/mcookie.1 \
	fr:fr/man1/mcookie.1 add_fr:po4a/add_fr/cristau.add

[type: man] C/man1/more.1 \
	fr:fr/man1/more.1 add_fr:po4a/add_fr/more.add \
	add_fr:po4a/add_fr/mdoc-fix.more.addendum

[type: man] C/man1/namei.1 \
	fr:fr/man1/namei.1 add_fr:po4a/add_fr/huriaux.add

#[type: man] C/man1/pg.1 fr:fr/man1/pg.1

[type: man] C/man1/readprofile.1 \
	fr:fr/man1/readprofile.1 add_fr:po4a/add_fr/huriaux.add

[type: man] C/man1/renice.1 \
	fr:fr/man1/renice.1 add_fr:po4a/add_fr/renice.add \
	add_fr:po4a/add_fr/mdoc-fix.renice.addendum
[type: man] C/man1/rev.1 \
	fr:fr/man1/rev.1 add_fr:po4a/add_fr/rev.add \
	add_fr:po4a/add_fr/mdoc-fix.rev.addendum
#[type: man] C/man1/script.1 fr:fr/man1/script.1
#[type: man] C/man1/scriptreplay.1 fr:fr/man1/scriptreplay.1 \
#	opt:"-o untranslated=rn,'',bd,rm -o translate_joined=Sh -o groff_code=verbatim -o no_wrap=Vb:Ve"

[type: man] C/man1/setterm.1 \
	fr:fr/man1/setterm.1 add_fr:po4a/add_fr/piette.add

[type: man] C/man1/wall.1 \
	fr:fr/man1/wall.1 add_fr:po4a/add_fr/wall.add \
	add_fr:po4a/add_fr/mdoc-fix.wall.addendum
[type: man] C/man1/whereis.1 \
	fr:fr/man1/whereis.1 add_fr:po4a/add_fr/whereis.add

[type: man] C/man5/fstab.5 \
	fr:fr/man5/fstab.5 add_fr:po4a/add_fr/fstab.add
[type: man] C/man5/nfs.5 \
	fr:fr/man5/nfs.5 add_fr:po4a/add_fr/nfs.add
[type: man] C/man8/blockdev.8 \
	fr:fr/man8/blockdev.8 add_fr:po4a/add_fr/rutschle.add
[type: man] C/man8/cfdisk.8 \
	fr:fr/man8/cfdisk.8 add_fr:po4a/add_fr/cfdisk.add
#[type: man] C/man8/cytune.8 fr:fr/man8/cytune.8
[type: man] C/man8/dmesg.8 \
	fr:fr/man8/dmesg.8 add_fr:po4a/add_fr/dmesg.add
#[type: man] C/man8/elvtune.8 fr:fr/man8/elvtune.8
[type: man] C/man8/fdformat.8 \
	fr:fr/man8/fdformat.8 add_fr:po4a/add_fr/fdformat.add
[type: man] C/man8/fdisk.8 \
	fr:fr/man8/fdisk.8 add_fr:po4a/add_fr/fdisk.add
[type: man] C/man8/fsck.minix.8 \
	fr:fr/man8/fsck.minix.8 add_fr:po4a/add_fr/coulon.add
#[type: man] C/man8/getty.8 fr:fr/man8/getty.8
[type: man] C/man8/hwclock.8 \
	fr:fr/man8/hwclock.8 add_fr:po4a/add_fr/archenault.add
[type: man] C/man8/ipcrm.8 \
	fr:fr/man8/ipcrm.8 add_fr:po4a/add_fr/ipcrm.add
[type: man] C/man8/ipcs.8 \
	fr:fr/man8/ipcs.8 add_fr:po4a/add_fr/ipcs.add
[type: man] C/man8/isosize.8 \
	fr:fr/man8/isosize.8 add_fr:po4a/add_fr/duneau.add
[type: man] C/man8/losetup.8 \
	fr:fr/man8/losetup.8 add_fr:po4a/add_fr/losetup.add
[type: man] C/man8/mkfs.8 \
	fr:fr/man8/mkfs.8 add_fr:po4a/add_fr/mkfs.add
[type: man] C/man8/mkfs.minix.8 \
	fr:fr/man8/mkfs.minix.8 add_fr:po4a/add_fr/mkfs.minix.add
[type: man] C/man8/mkswap.8 \
	fr:fr/man8/mkswap.8 add_fr:po4a/add_fr/mkswap.add
[type: man] C/man8/mount.8 \
	fr:fr/man8/mount.8 add_fr:po4a/add_fr/mount.add
#[type: man] C/man8/pivot_root.8 fr:fr/man8/pivot_root.8

#po4a::man: This page includes another file with '.so'. (rdev.8)
#[type: man] C/man8/ramsize.8 fr:fr/man8/ramsize.8 \
#	opt:"-o untranslated=so"

#[type: man] C/man8/raw.8 fr:fr/man8/raw.8
#[type: man] C/man8/rdev.8 fr:fr/man8/rdev.8

#po4a::man: This page includes another file with '.so'. (rdev.8)
#[type: man] C/man8/rootflags.8 fr:fr/man8/rootflags.8 \
#	opt:"-o untranslated=so"

[type: man] C/man8/setsid.8 \
	fr:fr/man8/setsid.8 add_fr:po4a/add_fr/setsid.add
#[type: man] C/man8/sfdisk.8 fr:fr/man8/sfdisk.8 \
#	opt:"-o groff_code=verbatim"

#po4a::man: This page includes another file with '.so'. (swapon.8)
#[type: man] C/man8/swapoff.8 fr:fr/man8/swapoff.8 \
#	opt:"-o untranslated=so"

[type: man] C/man8/swapon.8 \
	fr:fr/man8/swapon.8 add_fr:po4a/add_fr/swapon.add
#[type: man] C/man8/tunelp.8 fr:fr/man8/tunelp.8
[type: man] C/man8/umount.8 \
	fr:fr/man8/umount.8 add_fr:po4a/add_fr/umount.add

#po4a::man: This page includes another file with '.so'. (rdev.8)
#[type: man] C/man8/vidmode.8 fr:fr/man8/vidmode.8 \
#	opt:"-o untranslated=so"
