[po4a_paths] po4a/po/util-linux.pot fr:po4a/po/fr.po

[type: man] english/man1/arch.1 \
	fr:french/man1/arch.1 add_fr:po4a/add_fr/arch.add
[type: man] english/man1/chkdupexe.1 \
	fr:french/man1/chkdupexe.1 add_fr:po4a/add_fr/duneau.add
[type: man] english/man1/ddate.1 \
	fr:french/man1/ddate.1 add_fr:po4a/add_fr/duneau.add

#.SM badly interpreted
#[type: man] english/man1/getopt.1 fr:french/man1/getopt.1

[type: man] english/man1/line.1 \
	fr:french/man1/line.1 add_fr:po4a/add_fr/duneau.add

#mdoc
#[type: man] english/man1/logger.1 fr:french/man1/logger.1

[type: man] english/man1/mcookie.1 \
	fr:french/man1/mcookie.1 add_fr:po4a/add_fr/cristau.add

#mdoc
#[type: man] english/man1/more.1 fr:french/man1/more.1

[type: man] english/man1/namei.1 \
	fr:french/man1/namei.1 add_fr:po4a/add_fr/huriaux.add

#.SM badly interpreted
#[type: man] english/man1/pg.1 fr:french/man1/pg.1

[type: man] english/man1/readprofile.1 \
	fr:french/man1/readprofile.1 add_fr:po4a/add_fr/huriaux.add

#mdoc
#[type: man] english/man1/renice.1 fr:french/man1/renice.1
#mdoc
#[type: man] english/man1/rev.1 fr:french/man1/rev.1
#mdoc
#[type: man] english/man1/script.1 fr:french/man1/script.1
#po4a::man: This file was generated with Pod::Man.
#[type: man] english/man1/scriptreplay.1 fr:french/man1/scriptreplay.1 \
#	opt:"-o groff_code=verbatim"

#[type: man] english/man1/setterm.1 fr:french/man1/setterm.1

#mdoc
#[type: man] english/man1/wall.1 fr:french/man1/wall.1
#po4a::man: Unsupported font in: 'Lwhereis'.
#[type: man] english/man1/whereis.1 fr:french/man1/whereis.1

[type: man] english/man5/fstab.5 \
	fr:french/man5/fstab.5 add_fr:po4a/add_fr/fstab.add
#[type: man] english/man5/nfs.5 fr:french/man5/nfs.5
[type: man] english/man8/blockdev.8 \
	fr:french/man8/blockdev.8 add_fr:po4a/add_fr/rutschle.add
[type: man] english/man8/cfdisk.8 \
	fr:french/man8/cfdisk.8 add_fr:po4a/add_fr/cfdisk.add
#[type: man] english/man8/cytune.8 fr:french/man8/cytune.8
[type: man] english/man8/dmesg.8 \
	fr:french/man8/dmesg.8 add_fr:po4a/add_fr/dmesg.add
#[type: man] english/man8/elvtune.8 fr:french/man8/elvtune.8
[type: man] english/man8/fdformat.8 \
	fr:french/man8/fdformat.8 add_fr:po4a/add_fr/fdformat.add
#[type: man] english/man8/fdisk.8 fr:french/man8/fdisk.8
[type: man] english/man8/fsck.minix.8 \
	fr:french/man8/fsck.minix.8 add_fr:po4a/add_fr/coulon.add
#[type: man] english/man8/getty.8 fr:french/man8/getty.8
#[type: man] english/man8/hwclock.8 fr:french/man8/hwclock.8
#[type: man] english/man8/ipcrm.8 fr:french/man8/ipcrm.8
#[type: man] english/man8/ipcs.8 fr:french/man8/ipcs.8
#[type: man] english/man8/isosize.8 fr:french/man8/isosize.8
#[type: man] english/man8/losetup.8 fr:french/man8/losetup.8
#[type: man] english/man8/mkfs.8 fr:french/man8/mkfs.8
#[type: man] english/man8/mkfs.minix.8 fr:french/man8/mkfs.minix.8
#[type: man] english/man8/mkswap.8 fr:french/man8/mkswap.8
#[type: man] english/man8/mount.8 fr:french/man8/mount.8
#[type: man] english/man8/pivot_root.8 fr:french/man8/pivot_root.8

#po4a::man: This page includes another file with '.so'.
#[type: man] english/man8/ramsize.8 fr:french/man8/ramsize.8

#[type: man] english/man8/raw.8 fr:french/man8/raw.8
#[type: man] english/man8/rdev.8 fr:french/man8/rdev.8

#po4a::man: This page includes another file with '.so'.
#[type: man] english/man8/rootflags.8 fr:french/man8/rootflags.8

#[type: man] english/man8/setsid.8 fr:french/man8/setsid.8
#[type: man] english/man8/sfdisk.8 fr:french/man8/sfdisk.8 \
#	opt:"-o groff_code=verbatim"

#po4a::man: This page includes another file with '.so'.
#[type: man] english/man8/swapoff.8 fr:french/man8/swapoff.8

#[type: man] english/man8/swapon.8 fr:french/man8/swapon.8
#[type: man] english/man8/tunelp.8 fr:french/man8/tunelp.8
#[type: man] english/man8/umount.8 fr:french/man8/umount.8

#po4a::man: This page includes another file with '.so'.
#[type: man] english/man8/vidmode.8 fr:french/man8/vidmode.8
