[po4a_paths] po4a/po/procps.pot fr:po4a/po/fr.po

[type: man] C/man1/free.1 \
	fr:fr/man1/free.1 add_fr:po4a/add_fr/free.add
[type: man] C/man1/kill.1 \
	fr:fr/man1/kill.1 add_fr:po4a/add_fr/duneau.add
[type: man] C/man1/pgrep.1 \
	fr:fr/man1/pgrep.1 add_fr:po4a/add_fr/cristau.add \
	opt:"-o untranslated=HA"
[type: man] C/man1/pmap.1 \
	fr:fr/man1/pmap.1 add_fr:po4a/add_fr/duneau.add
#[type: man] C/man1/ps.1 fr:fr/man1/ps.1 \
#	opt:"-o groff_code=verbatim -o translate_joined=opt"
[type: man] C/man1/pwdx.1 \
	fr:fr/man1/pwdx.1 add_fr:po4a/add_fr/duneau.add
[type: man] C/man1/skill.1 \
	fr:fr/man1/skill.1 add_fr:po4a/add_fr/domelevo.add
[type: man] C/man1/slabtop.1 \
	fr:fr/man1/slabtop.1 add_fr:po4a/add_fr/huriaux.add
[type: man] C/man8/sysctl.8 \
	fr:fr/man8/sysctl.8 add_fr:po4a/add_fr/sysctl.add
[type: man] C/man5/sysctl.conf.5 \
	fr:fr/man5/sysctl.conf.5 add_fr:po4a/add_fr/sysctl.conf.add
[type: man] C/man1/tload.1 \
	fr:fr/man1/tload.1 add_fr:po4a/add_fr/tload.add
#[type: man] C/man1/top.1 fr:fr/man1/top.1 \
#	opt:"-o groff_code=verbatim -o noarg=Jbu,New"
[type: man] C/man1/uptime.1 \
	fr:fr/man1/uptime.1 add_fr:po4a/add_fr/uptime.add
[type: man] C/man8/vmstat.8 \
	fr:fr/man8/vmstat.8 add_fr:po4a/add_fr/vmstat.add \
	opt:"-o groff_code=verbatim"
[type: man] C/man1/watch.1 \
	fr:fr/man1/watch.1 add_fr:po4a/add_fr/watch.add
[type: man] C/man1/w.procps.1 \
	fr:fr/man1/w.procps.1 add_fr:po4a/add_fr/coulon.add
