[po4a_paths] po4a/po/procps.pot fr:po4a/po/fr.po

[type: man] english/man1/free.1 \
	fr:french/man1/free.1 add_fr:po4a/add_fr/free.add
#[type: man] english/man1/kill.1 fr:french/man1/kill.1
#[type: man] english/man1/pgrep.1 fr:french/man1/pgrep.1
#[type: man] english/man1/pmap.1 fr:french/man1/pmap.1
#[type: man] english/man1/ps.1 fr:french/man1/ps.1 \
#	opt:"-o groff_code=verbatim -o translate_joined=opt"
#[type: man] english/man1/pwdx.1 fr:french/man1/pwdx.1
#[type: man] english/man1/skill.1 fr:french/man1/skill.1
#[type: man] english/man1/slabtop.1 fr:french/man1/slabtop.1
#[type: man] english/man8/sysctl.8 fr:french/man8/sysctl.8
#[type: man] english/man5/sysctl.conf.5 fr:french/man5/sysctl.conf.5
#[type: man] english/man1/tload.1 fr:french/man1/tload.1
#[type: man] english/man1/top.1 fr:french/man1/top.1 \
#	opt:"-o groff_code=verbatim -o noarg=Jbu,New"
#[type: man] english/man1/uptime.1 fr:french/man1/uptime.1
#[type: man] english/man8/vmstat.8 fr:french/man8/vmstat.8 \
#	opt:"-o groff_code=verbatim"
#[type: man] english/man1/watch.1 fr:french/man1/watch.1
#[type: man] english/man1/w.procps.1 fr:french/man1/w.procps.1
