[po4a_paths] po4a/po/systemd.pot fr:po4a/po/fr.po

[type: man] C/man1/init.1 \
	fr:fr/man1/init.1
[type: man] C/man1/systemd.1 \
	fr:fr/man1/systemd.1 add_fr:po4a/add_fr/debian.add \
	opt:"-o groff_code=verbatim"

[type: man] C/man8/halt.8 \
	fr:fr/man8/halt.8 add_fr:po4a/add_fr/debian.add \
	opt:"-o groff_code=verbatim"
# poweroff.8 -> halt.8
# reboot.8 -> halt.8
[type: man] C/man8/runlevel.8 \
	fr:fr/man8/runlevel.8 add_fr:po4a/add_fr/debian.add \
	opt:"-o unknown_macros=untranslated -o groff_code=verbatim"
[type: man] C/man8/shutdown.8 \
	fr:fr/man8/shutdown.8 add_fr:po4a/add_fr/debian.add \
	opt:"-o groff_code=verbatim"
[type: man] C/man8/telinit.8 \
	fr:fr/man8/telinit.8 add_fr:po4a/add_fr/debian.add \
	opt:"-o groff_code=verbatim"
